# ApiBanking.ProjectBase

./: ApiBanking.ProjectBase.sln  Dockerfile  README.md  azure-pipelines.yml
.template.config/: template.json
src/Core/: Core.csproj  DependencyInjection.cs
src/Core/Entities/: CredencialesFinansys.cs  DiaHabil.cs  Feriado.cs  WeatherForecast.cs
src/Core/Helpers/: EncyptionHelper.cs  TokenHelper.cs
src/Core/Interfaces/: IFechasRepository.cs  IFechasService.cs  IWeatherForecastService.cs
src/Core/Services/: FechasService.cs  WeatherForecastService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: OracleDbContext.cs
src/Infrastructure/DatabaseHelpers/: ConexionBD.cs  OracleDynamicParameters.cs
src/Infrastructure/Repositories/: DapperFechasRepository.cs  EfFechasRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: BaseApiController.cs
src/WebApi/Controllers/V1/: HomeController.cs  WeatherForecastController.cs
src/WebApi/Dependencies/: ApiVersioningDependencyInjection.cs  AutoMapperDependencyInjection.cs  ConfigurationDependencyInjection.cs  FluentValidationDependencyInjection.cs  KeycloakDependencyInjection.cs  SwaggerDependencyInjection.cs
src/WebApi/Logger/: LogRequestEnricher.cs
src/WebApi/Models/: DiaHabil.cs
src/WebApi/Properties/: launchSettings.json
tests/Core.UnitTests/: Core.UnitTests.csproj
tests/Core.UnitTests/Services/: FechasServiceTests.cs
